\hypertarget{known-limitations}{%
\subsection{Known Limitations}\label{sec:00-Overview__known-limitations:known-limitations}}

\begin{itemize}
\tightlist
\item
  Tool coverage mismatch: Frontend routes exist for USB Analyzer, PCAP Analyzer, Audio Analyzer, and Behavioral Risk Analyzer, but corresponding backend APIs were not found in this repository. Marked as Not evidenced in the reviewed codebase.
\item
  No explicit rate limiting: No rate limit or throttling middleware is present in the backend code (Not evidenced in the reviewed codebase).
\item
  Production configuration: \texttt{prodconfig} is empty in \texttt{backend/config.py}. Production DB settings and secrets are Not evidenced in the reviewed codebase.
\item
  Playwright dependency: Link Analyzer deep/custom scans rely on Playwright. If Playwright is not installed or reachable, dynamic analysis may fail or be skipped (Not evidenced in the reviewed codebase).
\item
  SQLite dev/test: Default configs are SQLite for development and testing, which is not suitable for production workload.
\item
  Frontend token storage: Tokens are stored in \texttt{localStorage}, which is vulnerable to XSS (mitigations not shown in code).
\end{itemize}

\hypertarget{code-alignment-notes}{%
\subsubsection{Code Alignment Notes}\label{sec:00-Overview__known-limitations:code-alignment-notes}}

\begin{itemize}
\tightlist
\item
  \texttt{frontend/src/api/axios.js} defaults to \texttt{/api} base URL, while root README mentions \texttt{VITE\_API\_URL} defaulting to \texttt{http://localhost:5000/api}. Actual default is relative \texttt{/api} (Not evidenced in the reviewed codebase; confirm intended behavior).
\item
  \texttt{frontend/src/api/index.js} references \texttt{/tools/user-behavior/analyze}, but no backend endpoint was found (Not evidenced in the reviewed codebase).
\end{itemize}

\hypertarget{static-file-analysis-only}{%
\subsubsection{Static File Analysis Only}\label{sec:00-Overview__known-limitations:static-file-analysis-only}}

Files are not dynamically executed or detonated.

\hypertarget{hostname-based-ssrf-protection}{%
\subsubsection{Hostname-Based SSRF Protection}\label{sec:00-Overview__known-limitations:hostname-based-ssrf-protection}}

Public target validation does not resolve IP addresses.

\hypertarget{ssrf-edge-case-conservatism}{%
\subsubsection{SSRF Edge-Case Conservatism}\label{sec:00-Overview__known-limitations:ssrf-edge-case-conservatism}}

Hostname-based SSRF protection without full DNS resolution may be conservative in some edge cases.

\hypertarget{deployment-dependent-file-retention}{%
\subsubsection{Deployment-Dependent File Retention}\label{sec:00-Overview__known-limitations:deployment-dependent-file-retention}}

Uploaded files may persist temporarily.

\hypertarget{external-dependency-reliance}{%
\subsubsection{External Dependency Reliance}\label{sec:00-Overview__known-limitations:external-dependency-reliance}}

Reputation APIs may be unavailable or rate-limited.

\hypertarget{heuristic-risk-scoring}{%
\subsubsection{Heuristic Risk Scoring}\label{sec:00-Overview__known-limitations:heuristic-risk-scoring}}

Risk scores are rule-based, not machine-learning-driven.
