\hypertarget{security-hardening}{%
\subsection{Security Hardening}\label{sec:01-Backend__security-hardening:security-hardening}}

\hypertarget{request-path-hardening}{%
\subsubsection{Request Path Hardening}\label{sec:01-Backend__security-hardening:request-path-hardening}}

\begin{itemize}
\tightlist
\item
  Traversal markers and forbidden file extensions are blocked in \texttt{backend/app/\_\_init\_\_.py}.
\item
  Static assets are served only from \texttt{frontend/dist} or \texttt{frontend/build} when present.
\end{itemize}

\hypertarget{token-revocation-enforcement}{%
\subsubsection{Token Revocation Enforcement}\label{sec:01-Backend__security-hardening:token-revocation-enforcement}}

\begin{itemize}
\tightlist
\item
  Refresh tokens are stored with JTI and checked via \texttt{@jwt.token\_in\_blocklist\_loader} in \texttt{create\_app()}.
\item
  Access tokens are not currently blocked server-side (only refresh tokens).
\end{itemize}

\hypertarget{url-target-validation}{%
\subsubsection{URL Target Validation}\label{sec:01-Backend__security-hardening:url-target-validation}}

\begin{itemize}
\tightlist
\item
  Link Analyzer validates target URLs, disallowing private/loopback/link-local IPs (\texttt{is\_public\_http}).
\end{itemize}

\hypertarget{credential-handling}{%
\subsubsection{Credential Handling}\label{sec:01-Backend__security-hardening:credential-handling}}

\begin{itemize}
\tightlist
\item
  RSA-based encryption is used for credential fields to reduce exposure in transit within client environments.
\item
  Backend rejects decryption failures for long encrypted-like strings.
\end{itemize}

\hypertarget{cors}{%
\subsubsection{CORS}\label{sec:01-Backend__security-hardening:cors}}

\begin{itemize}
\tightlist
\item
  Public key endpoint has explicit origin allowlist for local dev.
\item
  Global CORS allows all origins (\texttt{*}) for other routes (verify if this is desired for production).
\end{itemize}

\hypertarget{file-handling}{%
\subsubsection{File Handling}\label{sec:01-Backend__security-hardening:file-handling}}

\begin{itemize}
\tightlist
\item
  File upload analysis writes to OS temp directory and removes files after analysis.
\end{itemize}

\hypertarget{security-gaps}{%
\subsubsection{Security Gaps}\label{sec:01-Backend__security-hardening:security-gaps}}

\begin{itemize}
\tightlist
\item
  Rate limiting and abuse prevention are not evident in code (Not evidenced in the reviewed codebase).
\item
  CSRF protection and secure cookie strategy are not used because tokens are stored in \texttt{localStorage} (risk: XSS). Not evidenced in the reviewed codebase.
\item
  Production TLS termination and WAF configuration are not defined in code (Not evidenced in the reviewed codebase).
\end{itemize}

\hypertarget{backend-security-hardening}{%
\subsection{Backend Security Hardening}\label{sec:01-Backend__security-hardening:backend-security-hardening}}

\hypertarget{purpose}{%
\subsubsection{Purpose}\label{sec:01-Backend__security-hardening:purpose}}

This document describes \textbf{request-level and application-level security controls} enforced by the DefendX backend to reduce attack surface and prevent common exploitation techniques.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{request-filtering}{%
\subsubsection{Request Filtering}\label{sec:01-Backend__security-hardening:request-filtering}}

A global request filter is applied before route handling.

Blocked patterns include:

\begin{itemize}
\tightlist
\item
  Path traversal attempts (\texttt{../}, encoded variants)
\item
  Requests targeting sensitive directories:

  \begin{itemize}
  \tightlist
  \item
    \texttt{.git}
  \item
    \texttt{node\_modules}
  \end{itemize}
\item
  Requests for source code files:

  \begin{itemize}
  \tightlist
  \item
    \texttt{.py}
  \item
    \texttt{.ts}
  \item
    \texttt{.env}
  \item
    \texttt{.json} (non-API)
  \end{itemize}
\end{itemize}

Requests matching these patterns are rejected immediately.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{input-validation}{%
\subsubsection{Input Validation}\label{sec:01-Backend__security-hardening:input-validation}}

All inputs are validated server-side, including:

\begin{itemize}
\tightlist
\item
  URLs
\item
  File uploads
\item
  Email identifiers
\item
  Credential inputs
\end{itemize}

Client-side validation is advisory only.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{cors-policy}{%
\subsubsection{CORS Policy}\label{sec:01-Backend__security-hardening:cors-policy}}

CORS is enabled to support frontend integration.

Characteristics:

\begin{itemize}
\tightlist
\item
  Controlled origins
\item
  Explicit method allowances
\item
  Header restrictions
\end{itemize}

Sensitive endpoints may have stricter rules.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{sensitive-data-handling}{%
\subsubsection{Sensitive Data Handling}\label{sec:01-Backend__security-hardening:sensitive-data-handling}}

The backend enforces:

\begin{itemize}
\tightlist
\item
  No plaintext credential storage
\item
  No raw email persistence
\item
  No file execution
\item
  Minimal metadata retention
\end{itemize}

Secrets are never logged or returned in responses.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{external-api-safety}{%
\subsubsection{External API Safety}\label{sec:01-Backend__security-hardening:external-api-safety}}

When interacting with external services:

\begin{itemize}
\tightlist
\item
  Timeouts are enforced
\item
  Failures are handled explicitly
\item
  Missing data increases risk instead of returning ``safe''
\end{itemize}

External service availability is treated as untrusted.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{ssrf-considerations}{%
\subsubsection{SSRF Considerations}\label{sec:01-Backend__security-hardening:ssrf-considerations}}

URL-based tools enforce:

\begin{itemize}
\tightlist
\item
  Scheme restrictions (HTTP/HTTPS)
\item
  Hostname-based public target validation
\end{itemize}

Limitations:

\begin{itemize}
\tightlist
\item
  Hostname resolution is not validated against private IP ranges
\end{itemize}

Mitigation relies on:

\begin{itemize}
\tightlist
\item
  Conservative scoring
\item
  Deployment-level egress controls
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{failure-containment}{%
\subsubsection{Failure Containment}\label{sec:01-Backend__security-hardening:failure-containment}}

Failures in non-critical subsystems (e.g., logging) do not:

\begin{itemize}
\tightlist
\item
  Block security analysis
\item
  Produce false success states
\end{itemize}

The system prefers partial visibility over total failure.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{security-posture-summary}{%
\subsubsection{Security Posture Summary}\label{sec:01-Backend__security-hardening:security-posture-summary}}

The backend applies:

\begin{itemize}
\tightlist
\item
  Defense in depth
\item
  Least privilege
\item
  Explicit trust boundaries
\item
  Conservative failure handling
\end{itemize}
