\hypertarget{backend-overview}{%
\subsection{Backend Overview}\label{sec:01-Backend__backend-overview:backend-overview}}

\hypertarget{entry-points}{%
\subsubsection{Entry Points}\label{sec:01-Backend__backend-overview:entry-points}}

\begin{itemize}
\tightlist
\item
  \texttt{backend/app/main.py} creates the Flask app via \texttt{create\_app(devconfig)} and registers namespaces under \texttt{/api}.
\item
  The API documentation is served at \texttt{/api/docs} via Flask-RESTX.
\end{itemize}

\hypertarget{app-factory-and-hardening}{%
\subsubsection{App Factory and Hardening}\label{sec:01-Backend__backend-overview:app-factory-and-hardening}}

\begin{itemize}
\tightlist
\item
  \texttt{backend/app/\_\_init\_\_.py} provides \texttt{create\_app()} and request hardening.
\item
  The app blocks traversal markers and denies access to source file patterns such as \texttt{.env}, \texttt{.py}, \texttt{.js}, \texttt{.jsx}.
\item
  If \texttt{frontend/dist} or \texttt{frontend/build} is present, Flask serves the SPA and its assets.
\end{itemize}

\hypertarget{namespaces-and-routes}{%
\subsubsection{Namespaces and Routes}\label{sec:01-Backend__backend-overview:namespaces-and-routes}}

\begin{itemize}
\tightlist
\item
  \texttt{auth}: signup, login, refresh, logout, logout-all, public-key.
\item
  \texttt{user}: admin CRUD on users and self-access read access.
\item
  \texttt{history}: admin history and per-user history.
\item
  \texttt{tool\_counter}: per-user and global usage counters.
\item
  \texttt{tools/link-analyzer}: quick, deep, and custom scans.
\item
  \texttt{tools/file-checker}: file upload scanning.
\item
  \texttt{celery}: start and status for a demo task.
\end{itemize}

\hypertarget{data-access}{%
\subsubsection{Data Access}\label{sec:01-Backend__backend-overview:data-access}}

\begin{itemize}
\tightlist
\item
  SQLAlchemy models in \texttt{backend/app/models.py}.
\item
  Alembic migrations live in \texttt{migrations/}.
\end{itemize}

\hypertarget{code-alignment-notes}{%
\subsubsection{Code Alignment Notes}\label{sec:01-Backend__backend-overview:code-alignment-notes}}

\begin{itemize}
\tightlist
\item
  Some tool routes appear in the frontend without matching backend namespaces (USB, PCAP, Audio, Behavioral Risk). Not evidenced in the reviewed codebase.
\end{itemize}

\hypertarget{backend-overview-1}{%
\subsection{Backend Overview}\label{sec:01-Backend__backend-overview:backend-overview-1}}

\hypertarget{purpose}{%
\subsubsection{Purpose}\label{sec:01-Backend__backend-overview:purpose}}

The DefendX backend is the \textbf{central security decision engine} of the platform. It is responsible for authentication, authorization, tool orchestration, risk scoring, audit logging, and controlled interaction with external intelligence services.

All trust decisions are made exclusively in the backend.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{core-responsibilities}{%
\subsubsection{Core Responsibilities}\label{sec:01-Backend__backend-overview:core-responsibilities}}

The backend is responsible for:

\begin{itemize}
\tightlist
\item
  Exposing a RESTful API under \texttt{/api}
\item
  Authenticating users using JWT
\item
  Authorizing privileged actions
\item
  Executing security tools
\item
  Aggregating and scoring risk signals
\item
  Writing audit history
\item
  Tracking tool usage
\item
  Enforcing request-level security controls
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{technology-stack}{%
\subsubsection{Technology Stack}\label{sec:01-Backend__backend-overview:technology-stack}}

\begin{itemize}
\tightlist
\item
  Python
\item
  Flask (application framework)
\item
  Flask-RESTX (API namespaces and Swagger docs)
\item
  JWT-based authentication
\item
  Relational database (SQLite in development)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{application-entry-point}{%
\subsubsection{Application Entry Point}\label{sec:01-Backend__backend-overview:application-entry-point}}

The backend is started via a main application entry point which:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Creates the Flask application using an app factory
\item
  Loads configuration from environment variables
\item
  Registers API namespaces
\item
  Enables API documentation at \texttt{/docs}
\item
  Optionally serves frontend static assets
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{api-structure}{%
\subsubsection{API Structure}\label{sec:01-Backend__backend-overview:api-structure}}

All API endpoints are mounted under:

/api

Namespaces are used to group functionality logically, such as:

\begin{itemize}
\tightlist
\item
  Authentication
\item
  User management
\item
  Individual security tools
\item
  Infrastructure services (history, counters)
\end{itemize}

This modular approach improves maintainability and auditability.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{backend-as-a-trust-boundary}{%
\subsubsection{Backend as a Trust Boundary}\label{sec:01-Backend__backend-overview:backend-as-a-trust-boundary}}

The backend is designed as the \textbf{only trusted component} in the system:

\begin{itemize}
\tightlist
\item
  It is the only component with database access
\item
  It is the only component allowed to call external intelligence APIs
\item
  It is the only component that evaluates risk
\end{itemize}

Compromise of the frontend does not compromise backend security decisions.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{error-handling-philosophy}{%
\subsubsection{Error Handling Philosophy}\label{sec:01-Backend__backend-overview:error-handling-philosophy}}

\begin{itemize}
\tightlist
\item
  Authentication and validation errors fail fast
\item
  Tool failures return partial results when possible
\item
  External API failures increase risk instead of masking it
\item
  Internal observability failures do not block tool execution
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{backend-guarantees}{%
\subsubsection{Backend Guarantees}\label{sec:01-Backend__backend-overview:backend-guarantees}}

The backend guarantees:

\begin{itemize}
\tightlist
\item
  No execution of untrusted content
\item
  No silent security decisions
\item
  No implicit trust in client input
\item
  Deterministic and explainable outputs
\end{itemize}
