\hypertarget{tool-usage-counters}{%
\subsection{Tool Usage Counters}\label{sec:03-Infrastructure__tool-usage-counters:tool-usage-counters}}

\hypertarget{purpose}{%
\subsubsection{Purpose}\label{sec:03-Infrastructure__tool-usage-counters:purpose}}

\begin{itemize}
\tightlist
\item
  Maintains a per-user, per-tool counter for usage metrics.
\end{itemize}

\hypertarget{data-model}{%
\subsubsection{Data Model}\label{sec:03-Infrastructure__tool-usage-counters:data-model}}

\begin{itemize}
\tightlist
\item
  \texttt{Tool\_Counter} table stores counters per user with columns aligned to active tools, including URL and file analysis counters.
\end{itemize}

\hypertarget{write-path}{%
\subsubsection{Write Path}\label{sec:03-Infrastructure__tool-usage-counters:write-path}}

\begin{itemize}
\tightlist
\item
  Tool endpoints call \texttt{increment\_tool\_counter(tool\_name,\ user\_id)}.
\item
  Tool name is mapped via \texttt{TOOL\_COLUMN\_MAP} in \texttt{backend/app/toolcount.py}.
\end{itemize}

\hypertarget{read-path}{%
\subsubsection{Read Path}\label{sec:03-Infrastructure__tool-usage-counters:read-path}}

\begin{itemize}
\tightlist
\item
  \texttt{GET\ /api/tool\_counter/scan\_by\_user}: returns counters for the current user.
\item
  \texttt{GET\ /api/tool\_counter/all\_scan/Admin}: returns counters for all users (admin-only).
\end{itemize}

\hypertarget{error-handling}{%
\subsubsection{Error Handling}\label{sec:03-Infrastructure__tool-usage-counters:error-handling}}

\begin{itemize}
\tightlist
\item
  Invalid tool names or missing users raise errors in \texttt{increment\_tool\_counter}.
\end{itemize}

\hypertarget{considerations}{%
\subsubsection{Considerations}\label{sec:03-Infrastructure__tool-usage-counters:considerations}}

\begin{itemize}
\tightlist
\item
  No global aggregation or time-series analytics is implemented (TBD (verify in code)).
\end{itemize}

\hypertarget{purpose-1}{%
\subsubsection{Purpose}\label{sec:03-Infrastructure__tool-usage-counters:purpose-1}}

Tool Usage Counters provide \textbf{quantitative tracking} of how often each security tool is executed per user.

They support:

\begin{itemize}
\tightlist
\item
  Usage analytics
\item
  Quota enforcement strategies
\item
  Abuse detection
\item
  Cost attribution for external intelligence APIs
\item
  Feature usage reporting
\end{itemize}

Counters are numeric and intentionally do not store analysis content.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{what-gets-counted}{%
\subsubsection{What Gets Counted}\label{sec:03-Infrastructure__tool-usage-counters:what-gets-counted}}

For each user and tool, counters track:

\begin{itemize}
\tightlist
\item
  Total successful executions
\item
  Optionally: time-windowed counts (daily/monthly), if implemented
\end{itemize}

Counters are incremented only when:

\begin{itemize}
\tightlist
\item
  Authentication succeeds
\item
  Validation succeeds
\item
  Tool execution succeeds
\end{itemize}

Counters are not incremented for:

\begin{itemize}
\tightlist
\item
  Invalid input
\item
  Authentication failures
\item
  Early internal errors prior to tool execution
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{data-model-characteristics}{%
\subsubsection{Data Model Characteristics}\label{sec:03-Infrastructure__tool-usage-counters:data-model-characteristics}}

Typical model:

\begin{itemize}
\tightlist
\item
  Keyed by \texttt{(user\_id,\ tool\_name)}
\item
  Stores a numeric count
\item
  Updated atomically
\end{itemize}

Because counters are mutable and increasing, they differ from history (which is append-only).

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{how-tools-integrate-with-counters}{%
\subsubsection{How Tools Integrate with Counters}\label{sec:03-Infrastructure__tool-usage-counters:how-tools-integrate-with-counters}}

Each tool calls a shared function such as:

\begin{itemize}
\tightlist
\item
  \texttt{increment\_tool\_counter(tool\_name,\ user\_id)}
\end{itemize}

This ensures:

\begin{itemize}
\tightlist
\item
  Uniform accounting behavior
\item
  Consistent tool naming
\item
  Easier reporting across the platform
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{security-benefits}{%
\subsubsection{Security Benefits}\label{sec:03-Infrastructure__tool-usage-counters:security-benefits}}

Counters enable security controls such as:

\begin{itemize}
\tightlist
\item
  Rate limiting rules
\item
  Abuse detection thresholds
\item
  Anomaly detection (sudden usage spikes)
\end{itemize}

Even if rate limiting is not enforced directly by counters, counters provide the data required to implement it.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{operational-benefits}{%
\subsubsection{Operational Benefits}\label{sec:03-Infrastructure__tool-usage-counters:operational-benefits}}

Counters are useful for:

\begin{itemize}
\tightlist
\item
  Monitoring tool popularity
\item
  Estimating external API costs (VirusTotal, Safe Browsing, etc.)
\item
  Detecting misbehaving clients
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{failure-handling}{%
\subsubsection{Failure Handling}\label{sec:03-Infrastructure__tool-usage-counters:failure-handling}}

If counter updates fail:

\begin{itemize}
\tightlist
\item
  Tool results should still be returned
\item
  Failures should be logged internally
\item
  Counter failures should not corrupt user-facing results
\end{itemize}

Design intent: accounting is important, but not a single point of failure.
