\hypertarget{history-and-audit-logging}{%
\subsection{History and Audit Logging}\label{sec:03-Infrastructure__history-audit-logging:history-and-audit-logging}}

\hypertarget{purpose}{%
\subsubsection{Purpose}\label{sec:03-Infrastructure__history-audit-logging:purpose}}

\begin{itemize}
\tightlist
\item
  Provides an audit trail of tool usage for both admins and users.
\end{itemize}

\hypertarget{data-model}{%
\subsubsection{Data Model}\label{sec:03-Infrastructure__history-audit-logging:data-model}}

\begin{itemize}
\tightlist
\item
  \texttt{History} contains \texttt{tool\_name}, \texttt{username}, \texttt{email}, and \texttt{created\_at}.
\end{itemize}

\hypertarget{write-path}{%
\subsubsection{Write Path}\label{sec:03-Infrastructure__history-audit-logging:write-path}}

\begin{itemize}
\tightlist
\item
  Tool endpoints call \texttt{log\_tool\_use(user\_id,\ tool\_name)}.
\item
  Entries are persisted per request.
\end{itemize}

\hypertarget{read-path}{%
\subsubsection{Read Path}\label{sec:03-Infrastructure__history-audit-logging:read-path}}

\begin{itemize}
\tightlist
\item
  \texttt{GET\ /api/history/admin}: Admin history with pagination and optional filtering of other admins for non-master admins.
\item
  \texttt{GET\ /api/history/user/\textless{}id\textgreater{}}: User history scoped to the user account.
\end{itemize}

\hypertarget{access-control}{%
\subsubsection{Access Control}\label{sec:03-Infrastructure__history-audit-logging:access-control}}

\begin{itemize}
\tightlist
\item
  Admin history requires admin role.
\item
  User history requires identity match with JWT.
\end{itemize}

\hypertarget{considerations}{%
\subsubsection{Considerations}\label{sec:03-Infrastructure__history-audit-logging:considerations}}

\begin{itemize}
\tightlist
\item
  No explicit integrity or tamper-proofing mechanism is present (TBD (verify in code)).
\item
  No log retention or export policy is implemented in code (TBD (verify in code)).
\end{itemize}

\hypertarget{history-audit-logging}{%
\subsection{History (Audit Logging)}\label{sec:03-Infrastructure__history-audit-logging:history-audit-logging}}

\hypertarget{purpose-1}{%
\subsubsection{Purpose}\label{sec:03-Infrastructure__history-audit-logging:purpose-1}}

The History subsystem provides a \textbf{per-user, chronological audit trail} of security actions performed in DefendX.

Its goals are to ensure:

\begin{itemize}
\tightlist
\item
  Accountability (who ran what)
\item
  Traceability (what happened and when)
\item
  Reviewability (results can be revisited)
\item
  Audit readiness (immutable records)
\end{itemize}

History is not raw telemetry; it is curated security activity tracking.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{what-gets-recorded}{%
\subsubsection{What Gets Recorded}\label{sec:03-Infrastructure__history-audit-logging:what-gets-recorded}}

A history entry typically includes:

\begin{itemize}
\tightlist
\item
  \textbf{User identifier} (DefendX user id)
\item
  \textbf{Tool name} (human-readable)
\item
  \textbf{Action type} (scan type or tool variant)
\item
  \textbf{Timestamp}
\item
  \textbf{High-level outcome} (\texttt{safe}, \texttt{warning}, \texttt{danger})
\item
  \textbf{Optional metadata} (non-sensitive, summary-level)
\end{itemize}

Examples:

\begin{itemize}
\tightlist
\item
  Link Analyzer → Danger
\item
\item
  File Download Checker → Safe
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{what-must-not-be-recorded}{%
\subsubsection{What Must Not Be Recorded}\label{sec:03-Infrastructure__history-audit-logging:what-must-not-be-recorded}}

To preserve privacy and reduce data disclosure impact, history must not contain:

\begin{itemize}
\tightlist
\item
  Raw uploaded file content
\item
  Large raw message payloads or complete data exports
\item
  Plaintext authentication secrets
\item
  JWT tokens
\item
  Secrets or API keys
\end{itemize}

Only derived analysis artifacts and safe summaries are stored.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{when-history-is-written}{%
\subsubsection{When History Is Written}\label{sec:03-Infrastructure__history-audit-logging:when-history-is-written}}

History entries are written \textbf{after analysis completes}, not before.

This ensures:

\begin{itemize}
\tightlist
\item
  Validation failures do not appear as tool usage
\item
  Authentication failures are not recorded as actions
\item
  Results reflect actual tool outcomes
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{data-model-characteristics}{%
\subsubsection{Data Model Characteristics}\label{sec:03-Infrastructure__history-audit-logging:data-model-characteristics}}

History is designed to behave like an append-only log.

Common characteristics:

\begin{itemize}
\tightlist
\item
  One-to-many relationship: user → history entries
\item
  Indexed by user id and timestamp for fast retrieval
\item
  Immutable entries (no silent edits)
\end{itemize}

This supports:

\begin{itemize}
\tightlist
\item
  Forensic review
\item
  User transparency
\item
  Compliance reporting
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{access-and-retrieval}{%
\subsubsection{Access and Retrieval}\label{sec:03-Infrastructure__history-audit-logging:access-and-retrieval}}

History data is retrieved via API endpoints that:

\begin{itemize}
\tightlist
\item
  Enforce JWT authentication
\item
  Restrict visibility to the owning user (unless admin operations exist)
\end{itemize}

This prevents cross-user data exposure.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{failure-handling}{%
\subsubsection{Failure Handling}\label{sec:03-Infrastructure__history-audit-logging:failure-handling}}

If history logging fails:

\begin{itemize}
\tightlist
\item
  Tool result may still be returned
\item
  Failure should be logged internally
\item
  The system should not return false ``success logging'' claims
\end{itemize}

Design intent: observability must never block security analysis.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{security-and-compliance-value}{%
\subsubsection{Security and Compliance Value}\label{sec:03-Infrastructure__history-audit-logging:security-and-compliance-value}}

History enables:

\begin{itemize}
\tightlist
\item
  User activity review
\item
  Incident reconstruction
\item
  Audit evidence generation
\item
  Policy compliance reporting
\end{itemize}

It is a foundational control for accountability.
