\hypertarget{environment-configuration}{%
\subsection{Environment Configuration}\label{sec:05-Deployment__environment-configuration:environment-configuration}}

\hypertarget{backend-variables}{%
\subsubsection{Backend Variables}\label{sec:05-Deployment__environment-configuration:backend-variables}}

\begin{itemize}
\tightlist
\item
  \texttt{SECRET\_KEY}
\item
  \texttt{JWT\_SECRET\_KEY} (defaults to \texttt{SECRET\_KEY})
\item
  \texttt{SQLALCHEMY\_TRACK\_MODIFICATIONS}
\item
  \texttt{CELERY\_BROKER\_URL}
\item
  \texttt{CELERY\_RESULT\_BACKEND}
\item
  \texttt{ACCESS\_TOKEN\_MINUTES}
\item
  \texttt{REFRESH\_TOKEN\_DAYS}
\item
  \texttt{VIRUSTOTAL\_API\_KEY}
\item
  \texttt{GOOGLE\_SAFE\_BROWSING\_KEY}
\item
  \texttt{IPGEOLOCATION\_API\_KEY}
\end{itemize}

\hypertarget{rsa-key-material}{%
\subsubsection{RSA Key Material}\label{sec:05-Deployment__environment-configuration:rsa-key-material}}

\begin{itemize}
\tightlist
\item
  \texttt{RSA\_KEY\_DIR}
\item
  \texttt{RSA\_PRIVATE\_KEY\_PATH} or \texttt{RSA\_PRIVATE\_KEY}
\item
  \texttt{RSA\_PUBLIC\_KEY\_PATH} or \texttt{RSA\_PUBLIC\_KEY}
\end{itemize}

\hypertarget{frontend-variables}{%
\subsubsection{Frontend Variables}\label{sec:05-Deployment__environment-configuration:frontend-variables}}

\begin{itemize}
\tightlist
\item
  \texttt{VITE\_API\_URL} (default: \texttt{/api} in code).
\end{itemize}

\hypertarget{code-alignment-notes}{%
\subsubsection{Code Alignment Notes}\label{sec:05-Deployment__environment-configuration:code-alignment-notes}}

\begin{itemize}
\tightlist
\item
  Root README mentions a different default for \texttt{VITE\_API\_URL} than current frontend code. TBD (verify in code).
\end{itemize}

\hypertarget{purpose}{%
\subsubsection{Purpose}\label{sec:05-Deployment__environment-configuration:purpose}}

DefendX is configured entirely through \textbf{environment variables}. This approach ensures that secrets, credentials, and environment-specific behavior are not hardcoded and can be safely managed across environments.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{configuration-principles}{%
\subsubsection{Configuration Principles}\label{sec:05-Deployment__environment-configuration:configuration-principles}}

\begin{itemize}
\tightlist
\item
  No secrets in source code
\item
  No secrets committed to version control
\item
  All sensitive values injected at runtime
\item
  Configuration differs by environment (dev, staging, prod)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{core-application-configuration}{%
\subsubsection{Core Application Configuration}\label{sec:05-Deployment__environment-configuration:core-application-configuration}}

Typical configuration categories include:

\begin{itemize}
\tightlist
\item
  Application secret keys
\item
  JWT signing keys
\item
  Token expiration settings
\item
  Database connection configuration
\item
  CORS behavior
\end{itemize}

These values define the security posture of the deployment and must be unique per environment.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{authentication-configuration}{%
\subsubsection{Authentication Configuration}\label{sec:05-Deployment__environment-configuration:authentication-configuration}}

Authentication configuration requires:

\begin{itemize}
\tightlist
\item
  Application secret key
\item
  JWT signing key
\item
  Access and refresh token lifetime settings
\end{itemize}

Operational rules:

\begin{itemize}
\tightlist
\item
  Production secrets must be unique per environment
\item
  Token lifetimes should follow least-privilege and session hardening requirements
\item
  Development secrets must not be reused in production
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{external-intelligence-api-keys}{%
\subsubsection{External Intelligence API Keys}\label{sec:05-Deployment__environment-configuration:external-intelligence-api-keys}}

Several tools rely on third-party intelligence providers, such as:

\begin{itemize}
\tightlist
\item
  VirusTotal
\item
  Google Safe Browsing
\item
  IP geolocation services
\end{itemize}

Operational guidance:

\begin{itemize}
\tightlist
\item
  Missing keys degrade results but do not crash the system
\item
  Rate limits must be monitored
\item
  Keys should be rotated periodically
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{database-configuration}{%
\subsubsection{Database Configuration}\label{sec:05-Deployment__environment-configuration:database-configuration}}

Development typically uses:

\begin{itemize}
\tightlist
\item
  Local SQLite database
\end{itemize}

Production deployments may use:

\begin{itemize}
\tightlist
\item
  A managed relational database
\item
  Automated backups
\item
  Encrypted storage
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{security-considerations}{%
\subsubsection{Security Considerations}\label{sec:05-Deployment__environment-configuration:security-considerations}}

\begin{itemize}
\tightlist
\item
  Environment variables must not be logged
\item
  Debug mode must never be enabled in production
\item
  Secrets should be managed via secure secret stores when available
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{configuration-validation}{%
\subsubsection{Configuration Validation}\label{sec:05-Deployment__environment-configuration:configuration-validation}}

On startup, the backend should:

\begin{itemize}
\tightlist
\item
  Validate presence of required variables
\item
  Fail fast for missing critical secrets
\item
  Log configuration errors without exposing sensitive values
\end{itemize}
