\hypertarget{penetration-testing-scope}{%
\subsection{Penetration Testing Scope}\label{sec:99-Executive__penetration-testing-scope:penetration-testing-scope}}

\hypertarget{in-scope}{%
\subsubsection{In Scope}\label{sec:99-Executive__penetration-testing-scope:in-scope}}

\begin{itemize}
\tightlist
\item
  API endpoints under \texttt{/api}:
\item
  \texttt{/api/auth/*}
\item
  \texttt{/api/user/*}
\item
  \texttt{/api/history/*}
\item
  \texttt{/api/tool\_counter/*}
\item
  \texttt{/api/tools/link-analyzer/*}
\item
  \texttt{/api/tools/file-checker/*}
\item
  \texttt{/api/celery/*}
\end{itemize}

\hypertarget{authentication-coverage}{%
\subsubsection{Authentication Coverage}\label{sec:99-Executive__penetration-testing-scope:authentication-coverage}}

\begin{itemize}
\tightlist
\item
  Access token and refresh token flows.
\item
  Refresh token rotation, revocation, and logout flows.
\end{itemize}

\hypertarget{tool-security}{%
\subsubsection{Tool Security}\label{sec:99-Executive__penetration-testing-scope:tool-security}}

\begin{itemize}
\tightlist
\item
  SSRF protections in Link Analyzer (\texttt{is\_public\_http}).
\item
  File upload handling and cleanup in File Download Checker.
\end{itemize}

\hypertarget{frontend-security}{%
\subsubsection{Frontend Security}\label{sec:99-Executive__penetration-testing-scope:frontend-security}}

\begin{itemize}
\tightlist
\item
  Token storage in \texttt{localStorage} and route protection.
\item
  API error handling and refresh logic.
\end{itemize}

\hypertarget{exclusions}{%
\subsubsection{Exclusions}\label{sec:99-Executive__penetration-testing-scope:exclusions}}

\begin{itemize}
\tightlist
\item
  External services (VirusTotal, Google Safe Browsing, IPGeolocation) are out of scope.
\item
  Client systems running the browser are out of scope.
\item
  Infrastructure beyond the application code (load balancers, firewalls) is out of scope unless explicitly provided.
\end{itemize}

\hypertarget{preconditions}{%
\subsubsection{Preconditions}\label{sec:99-Executive__penetration-testing-scope:preconditions}}

\begin{itemize}
\tightlist
\item
  Provide a staging environment with realistic configuration.
\item
  Provide test accounts for user and admin roles.
\item
  Provide API keys for third-party reputation services (if testing requires them).
\end{itemize}

\hypertarget{reporting}{%
\subsubsection{Reporting}\label{sec:99-Executive__penetration-testing-scope:reporting}}

\begin{itemize}
\tightlist
\item
  Findings should include reproduction steps, impacted endpoints, severity, and remediation guidance.
\end{itemize}
