\hypertarget{compliance-mapping}{%
\subsection{Compliance Mapping}\label{sec:99-Executive__compliance-mapping:compliance-mapping}}

This mapping is a high-level alignment to common security expectations. Evidence is limited to what is visible in this repository.

\hypertarget{access-control}{%
\subsubsection{Access Control}\label{sec:99-Executive__compliance-mapping:access-control}}

\begin{itemize}
\tightlist
\item
  Requirement: Enforce role-based access for privileged operations.
\item
  Evidence: \texttt{backend/app/user.py} and \texttt{require\_admin()} in \texttt{backend/app/\_\_init\_\_.py}.
\item
  Status: Implemented.
\end{itemize}

\hypertarget{authentication}{%
\subsubsection{Authentication}\label{sec:99-Executive__compliance-mapping:authentication}}

\begin{itemize}
\tightlist
\item
  Requirement: Secure login with hashed passwords and session tokens.
\item
  Evidence: \texttt{backend/app/auth.py} and \texttt{backend/app/models.py}.
\item
  Status: Implemented.
\end{itemize}

\hypertarget{session-management}{%
\subsubsection{Session Management}\label{sec:99-Executive__compliance-mapping:session-management}}

\begin{itemize}
\tightlist
\item
  Requirement: Refresh token rotation and revocation.
\item
  Evidence: \texttt{backend/app/auth.py}, \texttt{backend/app/models.py}.
\item
  Status: Implemented.
\end{itemize}

\hypertarget{audit-logging}{%
\subsubsection{Audit Logging}\label{sec:99-Executive__compliance-mapping:audit-logging}}

\begin{itemize}
\tightlist
\item
  Requirement: Log user tool activity.
\item
  Evidence: \texttt{backend/app/history.py}.
\item
  Status: Implemented.
\end{itemize}

\hypertarget{data-encryption-in-transit}{%
\subsubsection{Data Encryption in Transit}\label{sec:99-Executive__compliance-mapping:data-encryption-in-transit}}

\begin{itemize}
\tightlist
\item
  Requirement: TLS for API traffic.
\item
  Evidence: Not enforced in code; deployment dependent. TBD (verify in code).
\end{itemize}

\hypertarget{data-encryption-at-rest}{%
\subsubsection{Data Encryption at Rest}\label{sec:99-Executive__compliance-mapping:data-encryption-at-rest}}

\begin{itemize}
\tightlist
\item
  Requirement: Encrypt sensitive data at rest.
\item
  Evidence: Not found in code. TBD (verify in code).
\end{itemize}

\hypertarget{vulnerability-management}{%
\subsubsection{Vulnerability Management}\label{sec:99-Executive__compliance-mapping:vulnerability-management}}

\begin{itemize}
\tightlist
\item
  Requirement: Dependency scanning and patching.
\item
  Evidence: Not found in code. TBD (verify in code).
\end{itemize}

\hypertarget{business-continuity}{%
\subsubsection{Business Continuity}\label{sec:99-Executive__compliance-mapping:business-continuity}}

\begin{itemize}
\tightlist
\item
  Requirement: Backups and disaster recovery.
\item
  Evidence: Not found in code. TBD (verify in code).
\end{itemize}
